# Java-Technologies

./: .gitignore  README.md
Lab1/: Readme.md
Lab1/Lab1/: pom.xml
Lab1/Lab1/src/main/: script.py
Lab1/Lab1/src/main/java/fii/jt/lab1/: DictionaryPair.java  HandleWordServlet.java  InputValidation.java  WordUtils.java
Lab1/Lab1/src/main/webapp/: index.jsp
Lab2/: Readme.md
Lab2/Lab2/: pom.xml
Lab2/Lab2/src/main/java/fii/jt/lab2/: dictionary.txt
Lab2/Lab2/src/main/java/fii/jt/lab2/businesslogic/: DictionaryUtils.java  InputValidation.java  WordUtils.java
Lab2/Lab2/src/main/java/fii/jt/lab2/listeners/: CategoryWebListener.java
Lab2/Lab2/src/main/java/fii/jt/lab2/model/: DictionaryPair.java
Lab2/Lab2/src/main/java/fii/jt/lab2/navigationflow/: CaptchaServlet.java  HandleWordServlet.java  LandingServlet.java
Lab2/Lab2/src/main/java/fii/jt/lab2/webfilter/: ResponseFilter.java
Lab2/Lab2/src/main/java/fii/jt/lab2/wrapper/: ResponseWrapper.java
Lab2/Lab2/src/main/webapp/: input.jsp  result.jsp
Lab2/Lab2/src/main/webapp/WEB-INF/: web.xml
Lab3/: README.md
Lab3/Lab3/: pom.xml
Lab3/Lab3/src/main/java/fii/jt/lab3/controller/: CityController.java  TeamController.java
Lab3/Lab3/src/main/java/fii/jt/lab3/model/: City.java  Match.java  Team.java  Tournament.java
Lab3/Lab3/src/main/java/fii/jt/lab3/repository/: SportsDB.java
Lab3/Lab3/src/main/java/fii/jt/lab3/service/: MatchMaker.java  SportsService.java
Lab3/Lab3/src/main/webapp/: index.xhtml  tournament.xhtml
Lab3/Lab3/src/main/webapp/WEB-INF/: faces-config.xml
Lab4/: README.md
Lab4/Lab4/: pom.xml
Lab4/Lab4/src/main/java/fii/jt/lab4/controller/: CityController.java  FlowController.java  TeamController.java
Lab4/Lab4/src/main/java/fii/jt/lab4/model/: City.java  Match.java  Team.java  Tournament.java
Lab4/Lab4/src/main/java/fii/jt/lab4/repository/: SportsDB.java
Lab4/Lab4/src/main/java/fii/jt/lab4/service/: MatchMaker.java  SportsService.java
Lab4/Lab4/src/main/webapp/: dataEdit.xhtml  dataView.xhtml  footer.xhtml  header.xhtml  menu.xhtml  tournament.xhtml
Lab4/Lab4/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Lab4/Lab4/src/main/webapp/resources/composites/: redirectComposite.xhtml
Lab7/: Readme.md
Lab7/Lab7/: pom.xml
Lab7/Lab7/src/main/java/fii/jt/lab7/controller/: AdminController.java  AuthorController.java  LoginController.java  RegisterController.java
Lab7/Lab7/src/main/java/fii/jt/lab7/decorator/: LoginDecorator.java
Lab7/Lab7/src/main/java/fii/jt/lab7/interceptor/: LogInterceptor.java
Lab7/Lab7/src/main/java/fii/jt/lab7/interfaces/: IInterceptor.java  IUserService.java
Lab7/Lab7/src/main/java/fii/jt/lab7/model/: Docs.java  User.java
Lab7/Lab7/src/main/java/fii/jt/lab7/repository/: DocsRepository.java  UserRepository.java
Lab7/Lab7/src/main/java/fii/jt/lab7/service/: DocsService.java  RandomnessProvider.java  UserService.java
Lab7/Lab7/src/main/webapp/: admin.xhtml  editor.xhtml  landing.xhtml
Lab7/Lab7/src/main/webapp/WEB-INF/: faces-config.xml
Lab8/: Readme.md
Lab8/Lab8/: pom.xml
Lab8/Lab8/src/main/java/fii/jt/lab8/config/: AppConfig.java
Lab8/Lab8/src/main/java/fii/jt/lab8/controller/: AdminController.java  AuthorController.java  DocsController.java  LoginController.java  RegisterController.java
Lab8/Lab8/src/main/java/fii/jt/lab8/decorator/: LoginDecorator.java
Lab8/Lab8/src/main/java/fii/jt/lab8/interceptor/: LogInterceptor.java
Lab8/Lab8/src/main/java/fii/jt/lab8/interfaces/: IInterceptor.java  IUserService.java
Lab8/Lab8/src/main/java/fii/jt/lab8/model/: Docs.java  User.java
Lab8/Lab8/src/main/java/fii/jt/lab8/repository/: DocsRepository.java  UserRepository.java
Lab8/Lab8/src/main/java/fii/jt/lab8/service/: DocsService.java  RandomnessProvider.java  UserService.java
Lab8/Lab8/src/main/webapp/: register.xhtml
Lab8/Lab8/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab9/: Readme.md
Lab9/Lab9/: pom.xml
Lab9/Lab9/src/main/java/fii/jt/lab9/config/: AppConfig.java
Lab9/Lab9/src/main/java/fii/jt/lab9/controller/: AdminController.java  AuthorController.java  DocsController.java  LoginController.java  RegisterController.java
Lab9/Lab9/src/main/java/fii/jt/lab9/decorator/: LoginDecorator.java
Lab9/Lab9/src/main/java/fii/jt/lab9/interceptor/: LogInterceptor.java
Lab9/Lab9/src/main/java/fii/jt/lab9/interfaces/: IInterceptor.java  IUserService.java
Lab9/Lab9/src/main/java/fii/jt/lab9/model/: Docs.java  User.java
Lab9/Lab9/src/main/java/fii/jt/lab9/repository/: DocsRepository.java  UserRepository.java
Lab9/Lab9/src/main/java/fii/jt/lab9/service/: DocsService.java  RandomnessProvider.java  UserService.java
Lab9/Lab9/src/main/webapp/: admin.xhtml
Lab9/Lab9/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
